
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Nothing But A Simple Automated System,</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Make sure you never miss a post. I&#39;ll also let you know about new things I&#39;m working on and give other interesting updates." />
        <meta property="og:title" content="Nothing But A Simple Automated System," />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://nmopp.aweb.page/home" />
        <meta property="og:image" content="https://assets.aweber-static.com/page-templates/assets/img/powered_by.png" />
        <meta property="og:description" content="Make sure you never miss a post. I&#39;ll also let you know about new things I&#39;m working on and give other interesting updates." />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N1NK1YMNBP"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-N1NK1YMNBP');
        </script>
        <!-- End Google Analytics -->
        
        
        <style type="text/css">
            body {background-color: #FFFFFF; margin: 0;}

            .awpage-document__bg-image {background: url('https://hostedimages-cdn.aweber-static.com/images/original/e5d1f13ec34345c2a7e155c02f64e9b2.jpeg') no-repeat center center; background-size: cover; height: 100vh; left: 0; opacity: 0.55; position: fixed; top: 0; width: 100%;}

            .awpage-document{line-height:1.5}.awpage-document address{font-style:italic;line-height:inherit;margin-bottom:1rem}.awpage-document b,.awpage-document strong{font-weight:bolder}.awpage-document button{line-height:inherit;margin:0}.awpage-document h1,.awpage-document h2,.awpage-document h3,.awpage-document h4,.awpage-document h5,.awpage-document h6{font-weight:700;line-height:inherit;margin:0.5rem 0}.awpage-document h1{line-height:1.15}.awpage-document input{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}.awpage-document p{margin:.5rem 0}.awpage-document pre{display:block;font-size:0.875rem;margin:0 0 1rem;overflow:auto}.awpage-document ol,.awpage-document ul{margin:0 0 0.5rem;padding-left:2rem}.awpage-document ol ol,.awpage-document ol ul,.awpage-document ul ol,.awpage-document ul ul{margin-bottom:0}.awpage-document{overflow-wrap:break-word}@media (max-width: 768px){.awpage-document .md-w-full{width:100% !important}.awpage-document img.md-w-full{height:auto !important}}html,body{height:100%}.awpage-document{display:flex;flex-direction:column;height:100%;margin:0}.awpage-content-region{width:100%}.awpage-container-row__inner{margin:0 auto;max-width:960px}.awpage-signup-form__field{margin-bottom:1rem}.awpage-signup-form__field-label{display:inline-block;margin-bottom:0.5625rem}.awpage-signup-form input{border-radius:4px;border-style:solid;border-width:1px;box-sizing:border-box;padding:0.5625rem;width:100%}.awpage-signup-form input{border-color:#879dab;color:#2A353C}.awpage-signup-form__field--is-required .awpage-signup-form__field-label::after{content:' *'}
            
            .awpage-document {color: #3F505A; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 1.125rem;}
            .awpage-document a:not(.awpage-button-element__button) {color: #195ACA;}
            .awpage-document a:visited:not(.awpage-button-element__button) {color: #195ACA;}
            .awpage-document a:hover:not(.awpage-button-element__button) {color: #113F8D;}
            .awpage-document h1 {font-size: 1.75rem;}
            .awpage-document h2 {font-size: 2rem;}
            .awpage-document h3 {font-size: 1.75rem;}
            .awpage-document h4 {font-size: 1.5rem;}
            .awpage-document h5 {font-size: 1.25rem;}
            .awpage-document h6 {font-size: 1rem;}
            .awpage-button-element__button {border-radius: 0.3125rem;}
            .awpage-button-element__button {background-color: #195ACA; color: #FFFFFF; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 1.125rem;}
            .awpage-button-element__button:hover {background-color: #113F8D; transition: background-color 0.3s ease-in-out;}
            .awpage-sharing-footer {align-items: center; bottom: 0; box-sizing: border-box; display: flex; flex-shrink: 0; justify-content: flex-end; margin-top: auto; padding: 12px; position: fixed; width: 100%;}
            .awpage-sharing-footer.awpage-sharing-footer a {background: #f7f9fc;; border: 1px solid #dee0e8; color: #246be8; font-family: Heebo, Arial, sans-serif; font-size: .875rem; padding: 4px 12px; text-decoration: none; transition-duration: 0.3s;}
            .awpage-sharing-footer.awpage-sharing-footer a:hover {background: #dee0e8; color: #00539b; text-decoration: none;}
            .awpage-sharing-footer.awpage-sharing-footer a:visited {color: #246be8; text-decoration: none;}
            .awpage-sharing-footer.awpage-sharing-footer a:first-child {border-radius: .125rem 0 0 .125rem; border-right: none;}
            .awpage-sharing-footer.awpage-sharing-footer a:last-child {border-radius: 0 .125rem .125rem 0;}
            
            .awpage-content-region {
                position: relative;
            }
            .awpage-container-row__inner {
                display: flex;
            }
            .awpage-container {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }
            .awpage-container.align-middle {
                justify-content: center;
            }
            .awpage-container.align-bottom {
                justify-content: flex-end;
            }
            @media (min-width: 640px) {
                .awpage-signup-form--horizontal .awpage-signup-form__field-list {
                    align-items: flex-end;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -0.25rem;
                }
                .awpage-signup-form--horizontal .awpage-signup-form__field {
                    box-sizing: border-box;
                    flex: 1 0 33.33334%;
                    padding: 0 0.25rem;
                }
                .awpage-signup-form--single-row .awpage-signup-form__form {
                    align-items: flex-end;
                    display: flex;
                }
                .awpage-signup-form--single-row .awpage-signup-form__field-list {
                    flex: 1 0 66.66667%;
                    padding-right: 0.5rem;
                }
                .awpage-signup-form--single-row .awpage-signup-form__field {
                    margin-bottom: 0;
                }
                .awpage-signup-form--single-row .awpage-button-element {
                    flex: 1 0 33.33334%;
                }
            }
            .awpage-button-element {
                display: flex;
                justify-content: center;
            }
            .awpage-button-element__button {
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                margin: 10px 0;
                text-align: center;
                text-decoration: none;
            }
            .awpage-button-element.align-left {
                justify-content: flex-start;
            }
            .awpage-button-element.align-right {
                justify-content: flex-end;
            }
            .awpage-button-element--rounded .awpage-button-element__button {
                border-radius: 0.3125rem;
            }
            .awpage-button-element--pill .awpage-button-element__button {
                border-radius: 4.5rem;
            }
            .awpage-button-element--square .awpage-button-element__button {
                border-radius: 0;
            }
            .awpage-document .awpage-button-element__button p {
                margin: 0;
            }
            .awpage-image {
                display: flex;
                justify-content: center;
            }
            .awpage-image.align-left-nowrap {
                justify-content: flex-start;
            }
            .awpage-image.align-right-nowrap {
                justify-content: flex-end;
            }
            .awpage-image.align-left {
                display: inline-block;
                float: left;
            }
            .awpage-image.align-right {
                display: inline-block;
                float: right;
            }

            @media (max-width: 768px) {
                .awpage-document .md-flex-col {
                    flex-direction: column;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="awpage-document" style="background-color: #FFFFFF;">
            <div class="awpage-document__bg-image"></div>
            <div class="awpage-content-region awpage-content-region--body">
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="width: 20.0%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><p>&nbsp; &nbsp;</p>
                        </div></div></div>
                        </div>
                        <div class="awpage-container align-top md-w-full" style="padding: 40px 20px 0px; width: 60.0%;">
                            <div class="awpage-container__inner"><div class="awpage-divider" style="padding: 18px 0 0px;">
                            <div class="awpage-divider__inner" style="border-top: 0px none #DEE0E8;"></div>
                        </div>
                        <div class="awpage-text-element"><div><h1><i>"Let Me Show You How To Explode Your Online Income Using Nothing But A Simple Automated System, Crated To Pull In Cash...Even While You Sleep"</i></h1><p>Make sure you never miss a post. I'll also let you know about new things I'm working on and give other interesting updates.</p></div></div>
                        <div class="awpage-divider" style="padding: 18px 0 0px;">
                            <div class="awpage-divider__inner" style="border-top: 0px none #DEE0E8;"></div>
                        </div>
                        <div class="awpage-signup-form awpage-signup-form--vertical">
                            <form class="awpage-signup-form__form" method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                                <input type="hidden" name="meta_web_content_id" value="6166068c-ffa2-47a5-871c-5ae57f3e128c">
                                <input type="hidden" name="meta_web_form_id" value="">
                                <input type="hidden" name="meta_split_id" value="">
                                <input type="hidden" name="listname" value="awlist6551230">
                                <input type="hidden" name="redirect" value="https://bit.ly/4ayd46V">
                                <input type="hidden" name="meta_redirect_onlist" value="https://bit.ly/4ayd46V">
                                <input type="hidden" name="meta_required" value="email">
                                <input type="hidden" name="tag_1" value="wednesday-youtube-newsletter">
                        
                                <div class="awpage-signup-form__field-list">
                                    <div class="awpage-signup-form__field awpage-signup-form__field--is-required">
                                        <label>
                                            <span class="awpage-signup-form__field-label" style="font-family: Comic Sans MS, cursive, sans-serif;">Enter your Name Here</span>
                                            <input type="text" name="name" autocomplete="off" required="">
                                        </label>
                                    </div>
                                    <div class="awpage-signup-form__field awpage-signup-form__field--is-required">
                                        <label>
                                            <span class="awpage-signup-form__field-label" style="font-family: Comic Sans MS, cursive, sans-serif;">Enter your Email Here</span>
                                            <input type="email" name="email" maxlength="300" pattern=".+@.+\..+" required="">
                                        </label>
                                    </div>
                                </div>
                                <div class="awpage-button-element  align-left">
                                    <button class="awpage-button-element__button" style="padding: 8px 12px; width: 100%;" type="submit" id="button-tgzmco">
                                        <div><div>Get Notified</div>
                                </div>
                                    </button>
                                </div>
                            </form>
                            <p class="awpage-signup-form__privacy-policy-note">
                                We respect your <a href="https://www.aweber.com/permission.htm" title="Privacy Policy" target="_blank" rel="noopener noreferrer nofollow">email privacy</a>.
                            </p>
                        </div>
                        <div class="awpage-divider" style="padding: 30px 0 50px;">
                            <div class="awpage-divider__inner" style="border-top: 1px solid #DEE0E8;"></div>
                        </div>
                        <div class="awpage-image-element"><div class="awpage-image align-center"><a href="https://www.aweber.com/?utm_source=poweredby&amp;utm_medium=email&amp;utm_campaign=landing_page" target="_blank" rel="noopener noreferrer"><img src="https://assets.aweber-static.com/page-templates/assets/img/powered_by.png" alt="Powered by AWeber" style="height: 47px; padding: 0; width: 200px;"></a></div></div></div>
                        </div>
                        <div class="awpage-container align-top md-w-full" style="width: 19.9%;">
                            <div class="awpage-container__inner"><div class="awpage-text-element"><div><p>&nbsp; &nbsp;</p>
                        </div></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awpage-sharing-footer"><a href="https://www.aweber.com/users/landing_pages/import/6166068c-ffa2-47a5-871c-5ae57f3e128c" target="_blank" rel="noopener noreferrer">Copy</a><a href="https://help.aweber.com/hc/en-us/articles/1260803587190-How-do-I-allow-my-landing-page-to-be-shared-to-another-AWeber-account-" target="_blank" rel="noopener noreferrer">?</a></div>
        </div>
        <!-- AWeber Analytics -->
        <script type="text/javascript" src="https://analytics.aweber.com/js/awt_analytics.js?id=jZWH"></script>
        <!-- End AWeber Analytics -->
        
        
    </body>
</html>
